APP_SECRET={YOUR_SECRET_JWT}
APP_WEB_URL={URL_FRONT}
APP_API_URL=

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=

#REDIS
EDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
